# ====================
# 生产环境配置文件
# ====================
# 请根据实际情况修改以下配置

# ====================
# 数据库配置
# ====================
# SQLite (单机部署，适合小规模)
# DATABASE_URL=sqlite+aiosqlite:///var/lib/crawlscheduler/data/crawlscheduler.db

# PostgreSQL (推荐用于生产环境)
DATABASE_URL=postgresql+asyncpg://username:password@localhost:5432/crawlscheduler
# DATABASE_URL=postgresql+asyncpg://postgres:password@postgres:5432/crawlscheduler  # Docker 部署示例

# MySQL/MariaDB
# DATABASE_URL=mysql+aiomysql://username:password@localhost:3306/crawlscheduler?charset=utf8mb4

# ====================
# 服务器配置
# ====================
HOST=0.0.0.0
PORT=8000
DEBUG=False

# ====================
# 时区配置
# ====================
TIMEZONE=Asia/Shanghai

# ====================
# 路径配置 (请根据实际部署环境修改)
# ====================
# Docker 部署
# LOGS_DIR=/var/lib/crawlscheduler/logs
# DATA_DIR=/var/lib/crawlscheduler/data

# 传统服务器部署
LOGS_DIR=/var/log/crawlscheduler
# DATA_DIR=/var/lib/crawlscheduler/data

# 开发/测试环境
# LOGS_DIR=./data/logs
# DATA_DIR=./data

LOGS_DIR=/var/log/crawlscheduler

# ====================
# 调度器配置
# ====================
SCHEDULER_ENABLED=True

# ====================
# 安全配置
# ====================
# ⚠️ 重要：请修改为强随机密钥！
# 生成方法: python -c "import secrets; print(secrets.token_urlsafe(32))"
SECRET_KEY=your-super-secret-key-change-this-in-production-use-openssl-rand-hex-32-or-secrets-module

# Access Token 过期时间（分钟）
ACCESS_TOKEN_EXPIRE_MINUTES=60

# 加密算法
ALGORITHM=HS256

# ====================
# CORS 配置 (生产环境应该限制具体域名)
# ====================
# 如果需要跨域访问，请设置具体的允许域名
# CORS_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# ====================
# 可选配置 (根据需要添加)
# ====================

# 任务执行超时时间（秒）
# TASK_TIMEOUT=3600

# 最大并发任务数
# MAX_CONCURRENT_TASKS=5

# 日志保留天数
# LOG_RETENTION_DAYS=30

# 管理员邮箱（用于通知）
# ADMIN_EMAIL=admin@example.com

# SMTP 配置 (用于邮件通知)
# SMTP_HOST=smtp.example.com
# SMTP_PORT=587
# SMTP_USER=noreply@example.com
# SMTP_PASSWORD=your-smtp-password
# SMTP_STARTTLS=True
